! Configuration File for keepalived

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority %PRIORITY%
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass %PASSWORD%
    }
    virtual_ipaddress {
        %NODEHOME%
    }
}