! Configuration File for keepalived

vrrp_script chk_rsyslog {
  script "netstat -atunp | grep rsyslogd | grep '0.0.0.0:514' &>/dev/null"
  interval 2 # every 2 seconds
  weight 2 # add 2 points if OK
}

vrrp_instance VI_1 {
<<<<<<< Upstream, based on e54e45d869f74efb4839f6d63f4e982afcd1f49c
<<<<<<< Upstream, based on e54e45d869f74efb4839f6d63f4e982afcd1f49c
    state %MASTER%
=======
    state MASTER
>>>>>>> 0872f57 upgrade ubuntu 16.04
=======
    state %MASTER%
>>>>>>> 7cae868 add keepalive on both nodehome1 and nodehome2
    interface eth1  #사용중인 인터페이스 설정
    virtual_router_id 51
    priority %PRIORITY%		# set this to 100 on the other machine
    advert_int 1
    smtp_alert	# Activate email notifications
    authentication {
        auth_type PASS
        auth_pass %PASSWORD%
    }
    virtual_ipaddress {
<<<<<<< Upstream, based on e54e45d869f74efb4839f6d63f4e982afcd1f49c
<<<<<<< Upstream, based on e54e45d869f74efb4839f6d63f4e982afcd1f49c
        %VIP%    # 대표 IP 설정
=======
        %NODEHOME%    # 대표 IP 설정
>>>>>>> 0872f57 upgrade ubuntu 16.04
=======
        %VIP%    # 대표 IP 설정
>>>>>>> 7cae868 add keepalive on both nodehome1 and nodehome2
    }
    # Use the script above to check if we should fail over
    track_script {
        chk_rsyslog
        chk_haproxy
    }
}

global_defs {
    notification_email {
        doohee323@emailaddress.com     # Email address for notifications
    }
    notification_email_from loadb01@domain.ext  # The from address for the notifications
    smtp_server 127.0.0.1     # You can specifiy your own smtp server here
    smtp_connect_timeout 15
}

# Define the script used to check if haproxy is still working
vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}

